<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <!--    SEO START-->
    <meta name="title" content="STEK Paint Correction Protection, Auto Detailing, Cleaning, Ceramic Coating">
    <meta name="description" content="STEK Paint Correction Protection, Auto Detailing, Cleaning, Ceramic Coating servicing the and Milford CT area. Also customer from Tristate, NYC, NY, NJ">
    <meta name="keywords" content="STEK, 3M, XPEL, Ceramic Coating, Auto Detailing, Auto Cleaning, Bad Smell, Leather, Interior, Exterior, Paint Protection, Paint Correction, PDR, Paintless Dent Removal">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <!--    SEO END-->

    <title>STEK Paint Correction Protection, Auto Detailing, Cleaning, Ceramic Coating, Milford CT, Tristate</title>
    <!-- MDB icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Font Awesome -->
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- Dark MDB theme -->
    <link rel="stylesheet" href="css/mdb.dark.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Regular MDB theme -->
    <!-- <link rel="stylesheet" href="css/mdb.min.css" /> -->
</head>
<body>
<!-- Start your project here-->
<header>
    <!-- Intro settings -->
    <style>

    </style>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg bg-black">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand ps-3" href="index.html">
                <!--                <h1 class="display-5 fs-4" style="position: relative; top:3px;">KDAUTOWRAP</h1>-->
                <img src="img/logo2.jpg" style="height: 48px; position: relative; bottom: 5px;" alt="logo"/>
            </a>
            <a
                    class="navbar-toggler text-white"
                    type="a"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </a>
            <div class="collapse navbar-collapse ps-5" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item pe-2 active">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item pe-5">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item me-2">
                        <a class="nav-link" href="tel:+19148309428"><i class="bi bi-telephone-outbound me-1"></i>
                            914-830-9426</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:info@kdautowrap.com"><i class="bi bi-envelope me-1"></i>
                            info@kdautowrap.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div
            id="intro-example"
            class="p-5 text-center bg-image"
            style="background-image: url('img/16-min.jpg');"
    >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.2);">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="display-2 m-3 text-uppercase fw-bold">Exotic & Luxury Auto Detailing</h1>
                    <h1 class="display-5 mb-3 text-uppercase">Based in Milford, CT</h1>
                    <a
                            class="btn btn-outline-light btn-lg m-5 text-uppercase fs-5"
                            href="mailto:info@kdautowrap.com">Book Appointment</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->
</header>
<div id="services" class="container-fluid mt-5 text-center">
    <h1 class="display-4 mb-5 text-uppercase">Our Services</h1>
</div>
<div class="services container-fluid mt-5 mb-5 bg-dark">
    <div class="text-center">
        <div class="row">
            <div class="col-sm-12 col-md-6 p-0 m-0">
                <div class="card" style="height:400px">
                    <div
                            class="p-5 text-center bg-image"
                            style="height:400px; background-image: url('img/pc1.jpg');"
                    ></div>
                    <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column"
                         style="background-color: rgba(0, 0, 0, 0.4);">
                        <h1 class="card-title">Paint Correction</h1>
                        <p class="card-text fs-4">With years of experience, we are able to provide the best paint correction for your vehicle. No more scratches or blemishes.</p>
                        <a class="btn btn-lg btn-outline-light text-uppercase mt-4" href="gallery.html">See Results</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 p-0 m-0">
                <div class="card" style="height:400px">
                    <div
                            class="p-5 text-center bg-image"
                            style="height:400px; background-image: url('img/dt1.jpg');"
                    ></div>
                    <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column"
                         style="background-color: rgba(0, 0, 0, 0.4);">
                        <h1 class="card-title">Detail & Wash</h1>
                        <p class="card-text fs-4">We take pride and take our time in our detailing work and will ensure your car is spotless and smells like new.</p>
                        <a class="btn btn-lg btn-outline-light text-uppercase mt-4" href="gallery.html">See Results</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6  p-0 m-0">
                <div class="card" style="height:400px">
                    <div
                            class="p-5 text-center bg-image"
                            style="height:400px; background-image: url('img/3m1.jpg');"
                    ></div>
                    <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column"
                         style="background-color: rgba(0, 0, 0, 0.4);">
                        <h1 class="card-title">Ceramic Pro Coating</h1>
                        <p class="card-text fs-4">Ceramic Pro is the leader in nanoceramic surface protection. We offer
                            the best ceramic coating technology and paint protection film for multiple industries.</p>
                        <a class="btn btn-lg btn-outline-light text-uppercase mt-4" href="gallery.html">See Results</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 p-0 m-0">
                <div class="card" style="height:400px">
                    <div
                            class="p-5 text-center bg-image"
                            style="height:400px; background-image: url('img/3m2.jpg');"
                    ></div>
                    <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column"
                         style="background-color: rgba(0, 0, 0, 0.4);">
                        <h1 class="card-title">STEK Paint Protection</h1>
                        <p class="card-text fs-4">STEK is revolutionizing the Paint Protection Film industry by
                            producing highly advanced film technologies designed to protect the most advanced
                            vehicles.</p>
                        <a class="btn btn-lg btn-outline-light text-uppercase mt-4" href="gallery.html">See Results</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid my-5 text-center">
    <h1 class="display-4 text-uppercase">High Quality Materials</h1>
</div>
<div class="bg-dark">
    <div class="p-5 container d-flex flex-column justify-content-center align-items-center">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SQts4HE2B7A"></iframe>
        </div>
    </div>
</div>
<div id="testimonials" class="container-fluid my-5 text-center">
    <h1 class="display-4 mb-5 text-uppercase">Our Customers Say</h1>
</div>
<div class="container-fluid text-center" style="background: url('img/bg2.jpg') center no-repeat; background-size: cover;">
    <div class="container pt-5 pb-4">
        <div class="row row-cols-1 row-cols-md-3 text-center">
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <img src="img/h2.jpg" class="img-thumbnail" alt="review"
                             style="width: 400px; height: 300px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h4 class="mb-3 fw-normal"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i></h4>
                        <figure class="text-center">
                            <blockquote class="blockquote">
                                <p>"Really incredible service. KD wrapped my Pilot years ago, it is still perfectly
                                    wrapped to this day. Still no air bubbles or discoloration. I've also been going to
                                    KD for years to get my cars detailed."</p>
                            </blockquote>
                            <br>
                            <figcaption class="blockquote-footer">
                                Himel Das, <cite title="Source Title">2019 Honda Pilot</cite>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <img src="img/r1.jpg" class="img-thumbnail" alt="review"
                             style="width: 400px; height: 300px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h4 class="mb-3 fw-normal"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-half"></i></h4>
                        <figure class="text-center">
                            <blockquote class="blockquote">
                                <p>"The work was spectacular! They cleaned my car and made it look brand new! They even removed this terrible smell I had in the car for days now! I am very satisfied with their service and will be sharing their information with my friends and family! Book them!!"</p>
                            </blockquote>
                            <br>
                            <figcaption class="blockquote-footer">
                                Cassie Lin, <cite title="Source Title">2016 BMW X4</cite>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <img src="img/r4.jpeg" class="img-thumbnail" alt="review"
                             style="width: 400px; height: 300px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h4 class="mb-3 fw-normal"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i></h4>
                        <figure class="text-center">
                            <blockquote class="blockquote">
                                <p>"I'm a luxury and exotic car vendor on Turo. A lot of my cars get dirtied or scratched up after renting out my cars. These guys bring my cars back in new condition every time. Won't go anywhere else."</p>
                            </blockquote>
                            <br>
                            <figcaption class="blockquote-footer">
                                Alexis S., <cite title="Source Title">2018 Acura NSX</cite>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid my-5 text-center">
    <h1 class="display-4 text-uppercase">Our Promise</h1>
</div>
<div class="container-fluid text-center">
    <div class="container pb-3">
        <div class="row row-cols-1 row-cols-md-3 text-center">
            <div class="col mb-3">
                <img src="img/p1.jpg" class="rounded-circle" alt="review"
                     style="width: 225px; height: 225px; object-fit: cover;"/>
                <br/>
                <br/>
                <h2>Experienced</h2>
                <blockquote class="blockquote">
                    <p>Our professional auto detailing staff comes from years of experience and decades of being car
                        enthusiasts. We value perfection and privacy for all of our customers. Feel free to call us to
                        speak to someone on our staff.</p>
                </blockquote>
            </div>
            <div class="col mb-3">
                <img src="img/stek.png" class="rounded-circle" alt="review"
                     style="width: 225px; height: 225px; object-fit: cover;"/>
                <br/>
                <br/>
                <h2>High-Quality Products</h2>
                <blockquote class="blockquote">
                    <p>We use the best products on the market to detail and paint correct your vehicle. From cleaning
                        chemicals, upholstery shampoos, to wax, we never skimp on quality. We want you to feel confident
                        in the products we use on your vehicle. Ceramic coatings baked on w/ UV lamps.</p>
                </blockquote>
            </div>
            <div class="col mb-3">
                <img src="img/p3.jpg" class="rounded-circle" alt="review"
                     style="width: 225px; height: 225px; object-fit: cover;"/>
                <br/>
                <br/>
                <h2>Our Promise To You</h2>
                <blockquote class="blockquote">
                    <p>We're committed to providing a stress-free experience to both new and returning customers. Our
                        detailers guarantee that your car will look like it's fresh off the lot when you pick it up.</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>
<div id="contact" class="container-fluid bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6  py-5">
                <h1 class="display-6 text-uppercase">Contact Us</h1>
                <br/>
                <h4 class="">K&D Auto Care & Car Wraps</h4>
                <br/>
                <h5 class="fw-lighter"><i class="bi bi-map me-1"></i> 916 Bridgeport Ave, Milford, CT 06460</h5>
                <br/>
                <h5 class="fw-lighter"><i class="bi bi-telephone-outbound me-1"></i> <a href="tel:+19148309428">+1-914-830-9426</a></h5>
                <h5 class="fw-lighter"><i class="bi bi-envelope me-1"></i> <a href="mailto:info@kdautowrap.com">info@kdautowrap.com</a></h5>
                <br/>
                <h5 class="fw-lighter"><i class="bi bi-calendar3 me-1"></i> Drop-In Hours:</h5>
                <h6 class="fw-lighter">Monday - Saturday, Except holidays</h6>
                <h6 class="fw-lighter">10:00 am – 06:00 pm</h6>
                <a class="btn btn-lg btn-outline-light text-uppercase mt-4" href="mailto:info@kdautowrap.com">Book
                    Appointment</a>
            </div>
            <div class="col-sm-12 col-md-6 py-5">
                <h1 class="display-6 text-uppercase">Directions</h1>
                <br/>
                <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.3288743175262!2d-73.07762598457957!3d41.21460307928041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e874a62e90aca1%3A0x3eb5f41511b11299!2s916%20Bridgeport%20Ave%2C%20Milford%2C%20CT%2006460!5e0!3m2!1sen!2sus!4v1636849723168!5m2!1sen!2sus"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End your project here-->
<!-- Footer -->
<footer class="text-center text-lg-start text-muted">
    <!-- Section: Social media -->
    <section
            class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <a href="index.html"><img src="img/logo.jpg" class="img-fluid" alt="logo"/></a>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#services" class="text-reset">Paint Protection</a>
                    </p>
                    <p>
                        <a href="#services" class="text-reset">Paint Correction</a>
                    </p>
                    <p>
                        <a href="#services" class="text-reset">Auto Detailing</a>
                    </p>
                    <p>
                        <a href="#services" class="text-reset">Ceramic Coating</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="index.html" class="text-reset">Home</a>
                    </p>
                    <p>
                        <a href="gallery.html" class="text-reset">Gallery</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <p><i class="fas fa-map me-3"></i> 916 Bridgeport Ave<br/>Milford, CT 06460</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        <a href="mailto:info@kdautowrap.com">info@kdautowrap.com</a>
                    </p>
                    <p><i class="fas fa-phone me-3"></i> <a href="tel:+19148309428">+1-914-830-9426</a></p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://kdautowrap.com/">kdautowrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- MDB -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>
